@font-face {
  font-family: Inter-Black;
  src: url(../fonts/Inter-Black.ttf);
}

@font-face {
  font-family: Inter-Bold;
  src: url(../fonts/Inter-Bold.ttf);
}

@font-face {
  font-family: Inter-ExtraBold;
  src: url(../fonts/Inter-ExtraBold.ttf);
}

@font-face {
  font-family: Inter-ExtraLight;
  src: url(../fonts/Inter-ExtraLight.ttf);
}

@font-face {
  font-family: Inter-Light;
  src: url(../fonts/Inter-Light.ttf);
}

@font-face {
  font-family: Inter-Medium;
  src: url(../fonts/Inter-Light.ttf);
}

@font-face {
  font-family: Inter-Regular;
  src: url(../fonts/Inter-Regular.ttf);
}

@font-face {
  font-family: Inter-SemiBold;
  src: url(../fonts/Inter-SemiBold.ttf);
}

@font-face {
  font-family: Inter-Thin;
  src: url(../fonts/Inter-Thin.ttf);
}

$colorWhite: #ffffff;
$colorYellow: #f1b301;
$colorDark: #222124;
$colorViolet: #800a7a;

.icon {
  width: 24px;
  height: 24px;
  display: inline-block;
  mask-repeat: no-repeat;
  mask-size: 100%;
  mask-position: center;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: 100%;
  -webkit-mask-position: center;
  vertical-align: middle;
  background-color: $colorYellow;

  &.icon-tel {
    mask-image: url("../icons/tel.svg");
    -webkit-mask-image: url("../icons/tel.svg");
  }

  &.icon-bag {
    mask-image: url("../icons/bag.svg");
    -webkit-mask-image: url("../icons/bag.svg");
  }

  &.icon-hamburger {
    width: 18px;
    height: 16px;
    mask-image: url("../icons/hamburger.svg");
    -webkit-mask-image: url("../icons/hamburger.svg");
  }

  &.icon-filter {
    width: 17px;
    height: 17px;
    mask-image: url("../icons/filter.svg");
    -webkit-mask-image: url("../icons/filter.svg");
  }

  &.icon-plus {
    mask-image: url("../icons/plus.svg");
    -webkit-mask-image: url("../icons/plus.svg");
  }
}

.pm-0 {
  margin: 0 !important;
  padding: 0 !important;
}

.item-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  font-family: Inter-Regular !important;

  header {
    margin-bottom: 79.5px;
    background-image: linear-gradient(
      to right,
      $colorWhite 66%,
      $colorViolet 34%
    );

    nav {
      @extend .pm-0;

      .container {
        background-image: linear-gradient(
          to right,
          $colorWhite 68%,
          $colorViolet 32%
        );
        padding-top: 28px;

        .navbar-brand {
          img {
            width: 52px;
            height: 55px;
          }
        }
        .collapse {
          ul {
            align-items: center;
            li {
              margin-left: 40px;

              a {
                @extend .pm-0;
                font-weight: normal;
                font-size: 14px;
                line-height: 17px;
                color: $colorDark !important;
                transition: all 0.2s;

                &:hover {
                  color: $colorYellow !important;
                }
              }

              .d-flex {
                span {
                  margin-left: 40px;
                  margin-right: 19px;
                }

                .icon-tel {
                  width: 18px;
                  height: 18px;
                }

                a {
                  text-decoration: none;

                  h6 {
                    @extend .pm-0;
                    font-weight: normal;
                    font-size: 12px;
                    line-height: 15px;
                    color: $colorWhite;
                  }
                  h3 {
                    @extend .pm-0;
                    font-weight: bold;
                    font-size: 24px;
                    line-height: 29px;
                    color: $colorWhite;
                  }
                }
              }
            }
            li:last-child {
              border-left: 1px solid rgba(255, 255, 255, 0.4);

              .counter-box {
                position: relative;
                .counter {
                  background: #f1b301;
                  border: 2px solid $colorViolet;
                  box-sizing: border-box;
                  width: 20px;
                  height: 20px;
                  position: absolute;
                  top: -10px;
                  right: 10px;
                  border-radius: 50%;
                  font-size: 10px;
                  line-height: 12px;
                  color: $colorWhite;
                  @extend .item-center;
                }
              }
            }
          }
        }
      }
    }
    .header-content {
      overflow: hidden;

      .container {
        background-image: linear-gradient(
          to right,
          $colorWhite 68%,
          $colorViolet 32%
        );

        .row {
          .col-xl-5 {
            h1 {
              font-weight: 900;
              font-size: 80px;
              line-height: 85px;
              color: $colorDark;
              font-family: Inter-ExtraBold;
              margin-top: 125px;
            }
            p {
              font-weight: normal;
              font-size: 18px;
              line-height: 32px;
              color: $colorDark;
              padding-right: 40px;
            }
          }

          .col-xl-7 {
            .box-img {
              text-align: right;
              margin-top: 68px;

              img {
                width: 691px;
                height: 524px;
                transform: translateX(60px);
              }
            }
          }

          .col-xl-6 {
            .owl-carousel-1 {
              margin-top: -70px;

              .item {
                .item-card {
                  position: relative;
                  border-radius: 12px;
                  height: 200px;
                  margin-right: 30px;
                  padding: 20px;
                  box-sizing: border-box;
                  overflow: hidden;

                  &.item-yellow {
                    background: linear-gradient(
                      315.49deg,
                      #ffc85c 1.32%,
                      #f1b301 96.68%
                    );

                    h3 {
                      color: #e76a06;
                      span {
                        margin-left: 15px;
                      }
                    }
                  }
                  &.item-violet {
                    background-color: $colorViolet;

                    h3 {
                      color: #fc96f7;

                      span {
                        margin-left: 25px;
                      }
                    }
                  }

                  .badge {
                    padding: 10px 22px;
                    background: rgba(255, 255, 255, 0.203344);
                    border-radius: 19px;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 19px;

                    img {
                      width: 20px;
                      height: 20px;
                      display: inline;
                      margin-right: 11px;
                    }
                  }

                  .item-img {
                    width: 55%;
                    position: absolute;
                    right: 0;
                    bottom: 0;
                  }

                  h3 {
                    font-family: Inter-ExtraBold;
                    font-size: 34px;
                    line-height: 32px;
                    text-transform: uppercase;
                    margin-top: 56px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .category-section {
    padding-bottom: 173px;
    .container {
      .tab-header {
        padding-top: 39.5px;
        border-top: 1px solid rgba(151, 151, 151, 0.2);
        display: flex;
        justify-content: space-between;
        align-items: center;
        .nav {
          .nav-item {
            .nav-link {
              font-size: 20px;
              line-height: 24px;
              color: $colorDark;
              padding: 15px 26px;
              border-radius: 27px;
            }
            .active {
              background: $colorYellow;
              border-radius: 27px;
              color: $colorWhite;
            }
          }
        }
        .dropdown {
          button {
            background: #f5f5f5;
            border-radius: 27px;
            padding: 15px 45px;
            font-size: 20px;
            line-height: 24px;
            color: $colorDark;
            border: none;

            .icon-filter {
              background-color: #000000;
              margin-right: 18px;
            }
          }
        }
      }
      .tab-content {
        .tab-pane {
          .tab-box {
            padding-top: 100px;

            h1 {
              font-weight: bold;
              font-size: 52px;
              line-height: 63px;
              color: $colorDark;
              font-family: Inter-ExtraBold;
              margin-bottom: 30px;
            }
            .row {
              .col-xl-6 {
                .card {
                  margin-bottom: 30px;
                  border: 1px solid rgba(151, 151, 151, 0.181927);
                  box-sizing: border-box;
                  border-radius: 12px;

                  .card-body {
                    padding: 30px;

                    .d-flex {
                      .card-left {
                        position: relative;
                        img {
                          width: 180px;
                          height: 180px;
                          object-fit: cover;
                        }
                        span {
                          position: absolute;
                          top: 0;
                          left: 0;
                          width: 50px;
                          height: 50px;
                          background: rgba(255, 255, 255, 0.249235);
                          box-shadow: 0px 7px 40px rgba(238, 39, 68, 0.355086);
                          backdrop-filter: blur(8.15485px);
                          border-radius: 25px;
                          @extend .item-center;

                          img {
                            width: 24px;
                            height: 24px;
                          }
                        }
                      }
                      .card-right {
                        margin-left: 41px;

                        h2 {
                          font-family: Inter-SemiBold;
                          font-size: 24px;
                          line-height: 29px;
                          color: $colorDark;

                          img {
                            width: 24px;
                            height: 24px;
                            margin-left: 17px;
                          }
                        }
                        p {
                          width: 60%;
                          font-size: 14px;
                          line-height: 17px;
                          color: $colorDark;
                          opacity: 0.4;
                        }
                        .one-line {
                          margin-top: 24px;
                          display: flex;
                          align-items: center;
                          justify-content: space-between;

                          h3 {
                            font-family: Inter-ExtraBold;
                            font-size: 24px;
                            line-height: 29px;
                            color: $colorDark;
                          }

                          button {
                            @extend .item-center;
                            padding: 18px;
                            border-radius: 50%;
                            background-color: $colorYellow;
                            border: none;

                            .icon-plus {
                              width: 14px;
                              height: 14px;
                              background-color: $colorWhite;
                            }
                          }
                        }
                      }
                    }
                  }
                }

                &:nth-child(odd) {
                  padding-right: 20px;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  body {
    header {
      background: rgb(255, 255, 255);
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 1) 28%,
        rgba(128, 10, 122, 1) 28%,
        rgba(128, 10, 122, 1) 72%,
        rgba(255, 255, 255, 1) 72%
      );

      nav {
        background-color: $colorWhite;
        position: fixed !important;
        top: 0;
        width: 100%;
        z-index: 2;

        .container {
          background-image: unset;

          .navbar-toggler {
            border: none;
            box-shadow: none !important;

            .icon-hamburger {
              background-color: $colorDark;
            }
          }
          .collapse ul {
            align-items: unset;
            padding-left: 15px;

            li {
              margin: 5px 0;
              .d-flex {
                span {
                  margin-left: 0;
                }
                a {
                  h6,
                  h3 {
                    color: $colorDark;
                  }
                }
              }
            }
            li:last-child .counter-box .counter {
              border: 2px solid $colorWhite;
            }
          }
        }
      }
      .header-content {
        .container {
          background-image: unset;

          .row {
            .col-xl-5 {
              h1 {
                margin-top: 37px;
                font-size: 36px;
                line-height: 44px;
                text-align: center;
                color: $colorWhite;
                padding: 0 25px;
              }
              p {
                font-size: 16px;
                line-height: 19px;
                text-align: center;
                color: $colorWhite;
                margin-bottom: 0;
              }
            }
            .col-xl-7 {
              .box-img {
                margin-top: 114px;
                padding: 0 25px;

                img {
                  width: 100%;
                  height: unset;
                  transform: unset;
                }
              }
            }
            .col-xl-6 .owl-carousel-1 {
              margin-top: 69px;
            }
          }
        }
      }
    }
    .category-section {
      overflow: hidden;

      .container {
        .tab-header {
          display: block;

          .nav-pills {
            width: 1200px;
            overflow: auto;
          }

          .dropdown {
            button {
              width: 100%;
            }
          }
        }
        .tab-content {
          .tab-pane {
            .tab-box {
              .row .col-xl-6 .card {
                .card-body {
                  padding: 21px;
                  .d-flex {
                    .card-left {
                      img {
                        width: 127.57px;
                        height: 127.57px;
                      }
                    }
                    .card-right {
                      margin-left: 29px;
                      p {
                        width: 100%;
                      }
                      .one-line {
                        h3 {
                          font-size: 18px;
                          line-height: 22px;
                        }
                        button {
                          padding: 13px;
                          .icon-plus {
                            width: 10px;
                            height: 10px;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
